2025-08-29T23:36:03.8769447Z Post job cleanup.
2025-08-29T23:36:03.9716808Z [command]/usr/bin/git version
2025-08-29T23:36:03.9758164Z git version 2.51.0
2025-08-29T23:36:03.9803734Z Temporarily overriding HOME='/home/runner/work/_temp/1ed17658-f0b7-455b-b001-2881bb8a4392' before making global git config changes
2025-08-29T23:36:03.9805902Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:36:03.9810980Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:36:03.9854875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:36:03.9889990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:36:04.0143583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:36:04.0183137Z http.https://github.com/.extraheader
2025-08-29T23:36:04.0199361Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-29T23:36:04.0251330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
