2025-08-29T23:43:20.1355177Z Current runner version: '2.328.0'
2025-08-29T23:43:20.1415387Z ##[group]Runner Image Provisioner
2025-08-29T23:43:20.1416711Z Hosted Compute Agent
2025-08-29T23:43:20.1418006Z Version: 20250829.383
2025-08-29T23:43:20.1418911Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:43:20.1420197Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:43:20.1421169Z ##[endgroup]
2025-08-29T23:43:20.1421986Z ##[group]Operating System
2025-08-29T23:43:20.1422975Z Ubuntu
2025-08-29T23:43:20.1423704Z 24.04.3
2025-08-29T23:43:20.1424446Z LTS
2025-08-29T23:43:20.1425226Z ##[endgroup]
2025-08-29T23:43:20.1426010Z ##[group]Runner Image
2025-08-29T23:43:20.1426881Z Image: ubuntu-24.04
2025-08-29T23:43:20.1430662Z Version: 20250824.1.0
2025-08-29T23:43:20.1432482Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:43:20.1434925Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:43:20.1437027Z ##[endgroup]
2025-08-29T23:43:20.1439298Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:43:20.1441930Z Contents: read
2025-08-29T23:43:20.1442888Z Metadata: read
2025-08-29T23:43:20.1443878Z Packages: read
2025-08-29T23:43:20.1444793Z ##[endgroup]
2025-08-29T23:43:20.1468081Z Secret source: Actions
2025-08-29T23:43:20.1469504Z Prepare workflow directory
2025-08-29T23:43:20.2058808Z Prepare all required actions
2025-08-29T23:43:20.2114430Z Getting action download info
2025-08-29T23:43:20.4771870Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
