2025-08-29T23:35:46.7947991Z ##[group]Run actions/checkout@v4
2025-08-29T23:35:46.7948913Z with:
2025-08-29T23:35:46.7949395Z   repository: end1989/ai-manager
2025-08-29T23:35:46.7950091Z   token: ***
2025-08-29T23:35:46.7950505Z   ssh-strict: true
2025-08-29T23:35:46.7951106Z   ssh-user: git
2025-08-29T23:35:46.7951554Z   persist-credentials: true
2025-08-29T23:35:46.7952039Z   clean: true
2025-08-29T23:35:46.7952471Z   sparse-checkout-cone-mode: true
2025-08-29T23:35:46.7953004Z   fetch-depth: 1
2025-08-29T23:35:46.7953421Z   fetch-tags: false
2025-08-29T23:35:46.7953847Z   show-progress: true
2025-08-29T23:35:46.7954280Z   lfs: false
2025-08-29T23:35:46.7954682Z   submodules: false
2025-08-29T23:35:46.7955148Z   set-safe-directory: true
2025-08-29T23:35:46.7955885Z ##[endgroup]
2025-08-29T23:35:46.9109008Z Syncing repository: end1989/ai-manager
2025-08-29T23:35:46.9111599Z ##[group]Getting Git version info
2025-08-29T23:35:46.9112961Z Working directory is '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.9114734Z [command]/usr/bin/git version
2025-08-29T23:35:46.9199688Z git version 2.51.0
2025-08-29T23:35:46.9228850Z ##[endgroup]
2025-08-29T23:35:46.9244435Z Temporarily overriding HOME='/home/runner/work/_temp/ae4ddf2c-d88d-4d3d-b2a9-f8fd582ce898' before making global git config changes
2025-08-29T23:35:46.9247959Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:35:46.9256510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.9303501Z Deleting the contents of '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.9306986Z ##[group]Initializing the repository
2025-08-29T23:35:46.9312312Z [command]/usr/bin/git init /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.9383701Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-29T23:35:46.9389809Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-29T23:35:46.9393699Z hint: of your new repositories, which will suppress this warning, call:
2025-08-29T23:35:46.9395646Z hint:
2025-08-29T23:35:46.9396569Z hint: 	git config --global init.defaultBranch <name>
2025-08-29T23:35:46.9397740Z hint:
2025-08-29T23:35:46.9399075Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-29T23:35:46.9401153Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-29T23:35:46.9402617Z hint:
2025-08-29T23:35:46.9403385Z hint: 	git branch -m <name>
2025-08-29T23:35:46.9404204Z hint:
2025-08-29T23:35:46.9405258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-29T23:35:46.9407036Z Initialized empty Git repository in /home/runner/work/ai-manager/ai-manager/.git/
2025-08-29T23:35:46.9410665Z [command]/usr/bin/git remote add origin https://github.com/end1989/ai-manager
2025-08-29T23:35:46.9442443Z ##[endgroup]
2025-08-29T23:35:46.9445099Z ##[group]Disabling automatic garbage collection
2025-08-29T23:35:46.9447717Z [command]/usr/bin/git config --local gc.auto 0
2025-08-29T23:35:46.9479731Z ##[endgroup]
2025-08-29T23:35:46.9481386Z ##[group]Setting up auth
2025-08-29T23:35:46.9487095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:35:46.9520300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:35:46.9792821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:35:46.9825593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T23:35:47.0055258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-29T23:35:47.0091430Z ##[endgroup]
2025-08-29T23:35:47.0094739Z ##[group]Fetching the repository
2025-08-29T23:35:47.0102902Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4208231364d513cf81bb3bbc9b8d6e949aea139:refs/remotes/origin/main
2025-08-29T23:35:47.3947762Z From https://github.com/end1989/ai-manager
2025-08-29T23:35:47.3951992Z  * [new ref]         d4208231364d513cf81bb3bbc9b8d6e949aea139 -> origin/main
2025-08-29T23:35:47.3982913Z ##[endgroup]
2025-08-29T23:35:47.3985263Z ##[group]Determining the checkout info
2025-08-29T23:35:47.3988296Z ##[endgroup]
2025-08-29T23:35:47.3992574Z [command]/usr/bin/git sparse-checkout disable
2025-08-29T23:35:47.4041285Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-29T23:35:47.4075645Z ##[group]Checking out the ref
2025-08-29T23:35:47.4077607Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-29T23:35:47.4194974Z Switched to a new branch 'main'
2025-08-29T23:35:47.4201659Z branch 'main' set up to track 'origin/main'.
2025-08-29T23:35:47.4208414Z ##[endgroup]
2025-08-29T23:35:47.4245001Z [command]/usr/bin/git log -1 --format=%H
2025-08-29T23:35:47.4270012Z d4208231364d513cf81bb3bbc9b8d6e949aea139
