2025-08-29T23:35:47.6923689Z ##[group]Run python -m pip install --upgrade pip
2025-08-29T23:35:47.6925123Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-29T23:35:47.6926377Z [36;1mpip install bandit[toml] safety[0m
2025-08-29T23:35:47.7320008Z shell: /usr/bin/bash -e {0}
2025-08-29T23:35:47.7321548Z env:
2025-08-29T23:35:47.7322536Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7324266Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:35:47.7325979Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7327481Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7329000Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7330512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:35:47.7331949Z ##[endgroup]
2025-08-29T23:35:50.0972314Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-29T23:35:50.8351474Z Collecting safety
2025-08-29T23:35:50.8840692Z   Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
2025-08-29T23:35:50.9096519Z Collecting bandit[toml]
2025-08-29T23:35:50.9172094Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-08-29T23:35:50.9631601Z Collecting PyYAML>=5.3.1 (from bandit[toml])
2025-08-29T23:35:50.9714858Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-29T23:35:51.0116038Z Collecting stevedore>=1.20.0 (from bandit[toml])
2025-08-29T23:35:51.0193235Z   Downloading stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
2025-08-29T23:35:51.0751070Z Collecting rich (from bandit[toml])
2025-08-29T23:35:51.0837625Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-29T23:35:51.1106718Z Collecting authlib>=1.2.0 (from safety)
2025-08-29T23:35:51.1186067Z   Downloading authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:35:51.1423773Z Collecting click>=8.0.2 (from safety)
2025-08-29T23:35:51.1503300Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:51.1688363Z Collecting dparse>=0.6.4 (from safety)
2025-08-29T23:35:51.1768751Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-08-29T23:35:51.2036337Z Collecting filelock~=3.16.1 (from safety)
2025-08-29T23:35:51.2115535Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.2407826Z Collecting httpx (from safety)
2025-08-29T23:35:51.2485205Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-29T23:35:51.2703433Z Collecting jinja2>=3.1.0 (from safety)
2025-08-29T23:35:51.2785598Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.3248156Z Collecting marshmallow>=3.15.0 (from safety)
2025-08-29T23:35:51.3315817Z   Downloading marshmallow-4.0.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-29T23:35:51.3541306Z Collecting nltk>=3.9 (from safety)
2025-08-29T23:35:51.3619293Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.3852906Z Collecting packaging>=21.0 (from safety)
2025-08-29T23:35:51.3968704Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:51.4696221Z Collecting psutil~=6.1.0 (from safety)
2025-08-29T23:35:51.4775926Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-29T23:35:51.5900384Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-08-29T23:35:51.5983313Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-08-29T23:35:51.6462867Z Collecting requests (from safety)
2025-08-29T23:35:51.6537618Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-29T23:35:51.8206615Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-08-29T23:35:51.8285611Z   Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
2025-08-29T23:35:51.8489234Z Collecting safety-schemas==0.0.14 (from safety)
2025-08-29T23:35:51.8567537Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-08-29T23:35:51.9828215Z Collecting setuptools>=65.5.1 (from safety)
2025-08-29T23:35:51.9911409Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-29T23:35:52.0202398Z Collecting tenacity (from safety)
2025-08-29T23:35:52.0341461Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-08-29T23:35:52.0561235Z Collecting tomlkit (from safety)
2025-08-29T23:35:52.0733205Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-29T23:35:52.0952849Z Collecting typer>=0.16.0 (from safety)
2025-08-29T23:35:52.1025658Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:52.1260597Z Collecting typing-extensions>=4.7.1 (from safety)
2025-08-29T23:35:52.1335359Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:52.1524628Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-29T23:35:52.1598310Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:52.7885649Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-29T23:35:52.7968385Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-08-29T23:35:53.0059613Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-08-29T23:35:53.0144245Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-29T23:35:53.0722643Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-08-29T23:35:53.0834798Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-29T23:35:53.1123085Z Collecting joblib (from nltk>=3.9->safety)
2025-08-29T23:35:53.1198787Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-08-29T23:35:53.4740384Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-08-29T23:35:53.4819088Z   Downloading regex-2025.8.29-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-08-29T23:35:53.5255529Z Collecting tqdm (from nltk>=3.9->safety)
2025-08-29T23:35:53.5332243Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-29T23:35:53.5759846Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-08-29T23:35:53.5838715Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-08-29T23:35:53.6166243Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-08-29T23:35:53.6240071Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-29T23:35:53.6585409Z Collecting markdown-it-py>=2.2.0 (from rich->bandit[toml])
2025-08-29T23:35:53.6664216Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-29T23:35:53.6952210Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit[toml])
2025-08-29T23:35:53.7064880Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:53.7274351Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit[toml])
2025-08-29T23:35:53.7347583Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:35:53.8475655Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-08-29T23:35:53.8563312Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-29T23:35:53.8826962Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-08-29T23:35:53.8901284Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-29T23:35:53.9139416Z Collecting anyio (from httpx->safety)
2025-08-29T23:35:53.9214529Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-29T23:35:53.9464287Z Collecting certifi (from httpx->safety)
2025-08-29T23:35:53.9535451Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-29T23:35:53.9776593Z Collecting httpcore==1.* (from httpx->safety)
2025-08-29T23:35:53.9855982Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:35:54.0088521Z Collecting idna (from httpx->safety)
2025-08-29T23:35:54.0164634Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:35:54.0335094Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-08-29T23:35:54.0409121Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-29T23:35:54.0600786Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-08-29T23:35:54.0710379Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-29T23:35:54.1667586Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-08-29T23:35:54.1745964Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-29T23:35:54.2118110Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-08-29T23:35:54.2196560Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-29T23:35:54.2455838Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-08-29T23:35:54.2599531Z Downloading safety-3.6.0-py3-none-any.whl (285 kB)
2025-08-29T23:35:54.2795808Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-08-29T23:35:54.2921687Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-08-29T23:35:54.3019775Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-08-29T23:35:54.3150539Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-08-29T23:35:54.3264917Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-08-29T23:35:54.3445594Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 120.9 MB/s  0:00:00
2025-08-29T23:35:54.3522177Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-29T23:35:54.3659917Z Downloading authlib-1.6.3-py2.py3-none-any.whl (240 kB)
2025-08-29T23:35:54.3779415Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-29T23:35:54.3882993Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-08-29T23:35:54.3982404Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-29T23:35:54.4084760Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-29T23:35:54.4185292Z Downloading marshmallow-4.0.1-py3-none-any.whl (48 kB)
2025-08-29T23:35:54.4288122Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-08-29T23:35:54.4438603Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 104.5 MB/s  0:00:00
2025-08-29T23:35:54.4518003Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-29T23:35:54.4627777Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-29T23:35:54.4699414Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 102.8 MB/s  0:00:00
2025-08-29T23:35:54.4779244Z Downloading regex-2025.8.29-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-08-29T23:35:54.4860317Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.9/798.9 kB 102.0 MB/s  0:00:00
2025-08-29T23:35:54.4935100Z Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
2025-08-29T23:35:54.5046974Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-08-29T23:35:54.5118973Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 105.7 MB/s  0:00:00
2025-08-29T23:35:54.5194102Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-29T23:35:54.5285086Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 143.7 MB/s  0:00:00
2025-08-29T23:35:54.5364789Z Downloading stevedore-5.5.0-py3-none-any.whl (49 kB)
2025-08-29T23:35:54.5566747Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-29T23:35:54.5665637Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-29T23:35:54.5776853Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-29T23:35:54.5866279Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 150.0 MB/s  0:00:00
2025-08-29T23:35:54.5941682Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-29T23:35:54.6048646Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-29T23:35:54.6140634Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-29T23:35:54.6235761Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-29T23:35:54.6338596Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-29T23:35:54.6576632Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 202.3 MB/s  0:00:00
2025-08-29T23:35:54.6660798Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-29T23:35:54.6782133Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-29T23:35:54.6882837Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-29T23:35:54.6982081Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-29T23:35:54.7084228Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-29T23:35:54.7221658Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-29T23:35:54.7328916Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-29T23:35:54.7432587Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-29T23:35:54.7544881Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-08-29T23:35:54.7658800Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-29T23:35:54.7766876Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-29T23:35:54.7868118Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-29T23:35:54.7971490Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-29T23:35:54.8073907Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-08-29T23:35:54.8170751Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-29T23:35:54.8269741Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-29T23:35:54.9501399Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-08-29T23:35:55.1856549Z   Attempting uninstall: setuptools
2025-08-29T23:35:55.1874692Z     Found existing installation: setuptools 65.5.0
2025-08-29T23:35:55.2324834Z     Uninstalling setuptools-65.5.0:
2025-08-29T23:35:55.2562855Z       Successfully uninstalled setuptools-65.5.0
2025-08-29T23:35:59.7966425Z 
2025-08-29T23:35:59.7993837Z Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.3 bandit-1.8.6 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.6 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.2 markdown-it-py-4.0.0 marshmallow-4.0.1 mdurl-0.1.2 nltk-3.9.1 packaging-25.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 regex-2025.8.29 requests-2.32.5 rich-14.1.0 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.12 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.5.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.15.0 urllib3-2.5.0
