2025-08-29T23:36:00.1508916Z ##[group]Run bandit -r src -f json -o bandit-report.json || true
2025-08-29T23:36:00.1509382Z [36;1mbandit -r src -f json -o bandit-report.json || true[0m
2025-08-29T23:36:00.1539717Z shell: /usr/bin/bash -e {0}
2025-08-29T23:36:00.1539953Z env:
2025-08-29T23:36:00.1540195Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1540611Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:36:00.1541256Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1541622Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1542178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1542530Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:36:00.1542824Z ##[endgroup]
2025-08-29T23:36:00.3312803Z [main]	INFO	profile include tests: None
2025-08-29T23:36:00.3313859Z [main]	INFO	profile exclude tests: None
2025-08-29T23:36:00.3318707Z [main]	INFO	cli include tests: None
2025-08-29T23:36:00.3320724Z [main]	INFO	cli exclude tests: None
2025-08-29T23:36:00.8109700Z [json]	INFO	JSON output written to file: bandit-report.json
