2025-08-29T23:35:45.8289118Z Current runner version: '2.328.0'
2025-08-29T23:35:45.8382823Z ##[group]Runner Image Provisioner
2025-08-29T23:35:45.8384215Z Hosted Compute Agent
2025-08-29T23:35:45.8385115Z Version: 20250829.383
2025-08-29T23:35:45.8386294Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:35:45.8387553Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:35:45.8388608Z ##[endgroup]
2025-08-29T23:35:45.8389604Z ##[group]Operating System
2025-08-29T23:35:45.8390550Z Ubuntu
2025-08-29T23:35:45.8391667Z 24.04.3
2025-08-29T23:35:45.8392406Z LTS
2025-08-29T23:35:45.8393420Z ##[endgroup]
2025-08-29T23:35:45.8394275Z ##[group]Runner Image
2025-08-29T23:35:45.8395218Z Image: ubuntu-24.04
2025-08-29T23:35:45.8396263Z Version: 20250824.1.0
2025-08-29T23:35:45.8398160Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:35:45.8405061Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:35:45.8406901Z ##[endgroup]
2025-08-29T23:35:45.8409024Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:35:45.8411904Z Contents: read
2025-08-29T23:35:45.8412880Z Metadata: read
2025-08-29T23:35:45.8413876Z Packages: read
2025-08-29T23:35:45.8414696Z ##[endgroup]
2025-08-29T23:35:45.8418041Z Secret source: Actions
2025-08-29T23:35:45.8419251Z Prepare workflow directory
2025-08-29T23:35:45.9355078Z Prepare all required actions
2025-08-29T23:35:45.9458644Z Getting action download info
2025-08-29T23:35:46.2561337Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T23:35:46.3378026Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T23:35:46.4642388Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-29T23:35:46.7256143Z Complete job name: Security Scan
2025-08-29T23:35:46.7948020Z ##[group]Run actions/checkout@v4
2025-08-29T23:35:46.7948926Z with:
2025-08-29T23:35:46.7949401Z   repository: end1989/ai-manager
2025-08-29T23:35:46.7950096Z   token: ***
2025-08-29T23:35:46.7950510Z   ssh-strict: true
2025-08-29T23:35:46.7951112Z   ssh-user: git
2025-08-29T23:35:46.7951559Z   persist-credentials: true
2025-08-29T23:35:46.7952043Z   clean: true
2025-08-29T23:35:46.7952475Z   sparse-checkout-cone-mode: true
2025-08-29T23:35:46.7953008Z   fetch-depth: 1
2025-08-29T23:35:46.7953425Z   fetch-tags: false
2025-08-29T23:35:46.7953852Z   show-progress: true
2025-08-29T23:35:46.7954284Z   lfs: false
2025-08-29T23:35:46.7954696Z   submodules: false
2025-08-29T23:35:46.7955153Z   set-safe-directory: true
2025-08-29T23:35:46.7955897Z ##[endgroup]
2025-08-29T23:35:46.9109067Z Syncing repository: end1989/ai-manager
2025-08-29T23:35:46.9111625Z ##[group]Getting Git version info
2025-08-29T23:35:46.9112984Z Working directory is '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.9114830Z [command]/usr/bin/git version
2025-08-29T23:35:46.9199728Z git version 2.51.0
2025-08-29T23:35:46.9228884Z ##[endgroup]
2025-08-29T23:35:46.9244464Z Temporarily overriding HOME='/home/runner/work/_temp/ae4ddf2c-d88d-4d3d-b2a9-f8fd582ce898' before making global git config changes
2025-08-29T23:35:46.9247982Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:35:46.9256547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.9303540Z Deleting the contents of '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.9307022Z ##[group]Initializing the repository
2025-08-29T23:35:46.9312346Z [command]/usr/bin/git init /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.9383736Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-29T23:35:46.9389846Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-29T23:35:46.9393768Z hint: of your new repositories, which will suppress this warning, call:
2025-08-29T23:35:46.9395673Z hint:
2025-08-29T23:35:46.9396582Z hint: 	git config --global init.defaultBranch <name>
2025-08-29T23:35:46.9397751Z hint:
2025-08-29T23:35:46.9399106Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-29T23:35:46.9401186Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-29T23:35:46.9402636Z hint:
2025-08-29T23:35:46.9403398Z hint: 	git branch -m <name>
2025-08-29T23:35:46.9404216Z hint:
2025-08-29T23:35:46.9405269Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-29T23:35:46.9407047Z Initialized empty Git repository in /home/runner/work/ai-manager/ai-manager/.git/
2025-08-29T23:35:46.9410689Z [command]/usr/bin/git remote add origin https://github.com/end1989/ai-manager
2025-08-29T23:35:46.9442470Z ##[endgroup]
2025-08-29T23:35:46.9445154Z ##[group]Disabling automatic garbage collection
2025-08-29T23:35:46.9447748Z [command]/usr/bin/git config --local gc.auto 0
2025-08-29T23:35:46.9479761Z ##[endgroup]
2025-08-29T23:35:46.9481416Z ##[group]Setting up auth
2025-08-29T23:35:46.9487140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:35:46.9520337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:35:46.9792864Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:35:46.9825641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T23:35:47.0055302Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-29T23:35:47.0091901Z ##[endgroup]
2025-08-29T23:35:47.0094771Z ##[group]Fetching the repository
2025-08-29T23:35:47.0102939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4208231364d513cf81bb3bbc9b8d6e949aea139:refs/remotes/origin/main
2025-08-29T23:35:47.3947851Z From https://github.com/end1989/ai-manager
2025-08-29T23:35:47.3952021Z  * [new ref]         d4208231364d513cf81bb3bbc9b8d6e949aea139 -> origin/main
2025-08-29T23:35:47.3982940Z ##[endgroup]
2025-08-29T23:35:47.3985290Z ##[group]Determining the checkout info
2025-08-29T23:35:47.3988314Z ##[endgroup]
2025-08-29T23:35:47.3992602Z [command]/usr/bin/git sparse-checkout disable
2025-08-29T23:35:47.4041314Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-29T23:35:47.4075672Z ##[group]Checking out the ref
2025-08-29T23:35:47.4077629Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-29T23:35:47.4195078Z Switched to a new branch 'main'
2025-08-29T23:35:47.4201696Z branch 'main' set up to track 'origin/main'.
2025-08-29T23:35:47.4208439Z ##[endgroup]
2025-08-29T23:35:47.4245038Z [command]/usr/bin/git log -1 --format=%H
2025-08-29T23:35:47.4270054Z d4208231364d513cf81bb3bbc9b8d6e949aea139
2025-08-29T23:35:47.4579991Z ##[group]Run actions/setup-python@v4
2025-08-29T23:35:47.4581378Z with:
2025-08-29T23:35:47.4582201Z   python-version: 3.11
2025-08-29T23:35:47.4583158Z   check-latest: false
2025-08-29T23:35:47.4584341Z   token: ***
2025-08-29T23:35:47.4585197Z   update-environment: true
2025-08-29T23:35:47.4586224Z   allow-prereleases: false
2025-08-29T23:35:47.4587215Z ##[endgroup]
2025-08-29T23:35:47.6568210Z ##[group]Installed versions
2025-08-29T23:35:47.6762419Z Successfully set up CPython (3.11.13)
2025-08-29T23:35:47.6765763Z ##[endgroup]
2025-08-29T23:35:47.6923713Z ##[group]Run python -m pip install --upgrade pip
2025-08-29T23:35:47.6925128Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-29T23:35:47.6926381Z [36;1mpip install bandit[toml] safety[0m
2025-08-29T23:35:47.7320029Z shell: /usr/bin/bash -e {0}
2025-08-29T23:35:47.7321559Z env:
2025-08-29T23:35:47.7322541Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7324270Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:35:47.7325983Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7327484Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7329003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.7330515Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:35:47.7331954Z ##[endgroup]
2025-08-29T23:35:50.0972507Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-29T23:35:50.8351540Z Collecting safety
2025-08-29T23:35:50.8840756Z   Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
2025-08-29T23:35:50.9096560Z Collecting bandit[toml]
2025-08-29T23:35:50.9172117Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-08-29T23:35:50.9631724Z Collecting PyYAML>=5.3.1 (from bandit[toml])
2025-08-29T23:35:50.9714885Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-29T23:35:51.0116079Z Collecting stevedore>=1.20.0 (from bandit[toml])
2025-08-29T23:35:51.0193266Z   Downloading stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
2025-08-29T23:35:51.0751134Z Collecting rich (from bandit[toml])
2025-08-29T23:35:51.0837729Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-29T23:35:51.1106750Z Collecting authlib>=1.2.0 (from safety)
2025-08-29T23:35:51.1186091Z   Downloading authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:35:51.1423960Z Collecting click>=8.0.2 (from safety)
2025-08-29T23:35:51.1503331Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:51.1688381Z Collecting dparse>=0.6.4 (from safety)
2025-08-29T23:35:51.1768768Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-08-29T23:35:51.2036362Z Collecting filelock~=3.16.1 (from safety)
2025-08-29T23:35:51.2115565Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.2407843Z Collecting httpx (from safety)
2025-08-29T23:35:51.2485222Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-29T23:35:51.2703454Z Collecting jinja2>=3.1.0 (from safety)
2025-08-29T23:35:51.2785615Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.3248192Z Collecting marshmallow>=3.15.0 (from safety)
2025-08-29T23:35:51.3315836Z   Downloading marshmallow-4.0.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-29T23:35:51.3541327Z Collecting nltk>=3.9 (from safety)
2025-08-29T23:35:51.3619341Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-29T23:35:51.3852923Z Collecting packaging>=21.0 (from safety)
2025-08-29T23:35:51.3968726Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:51.4696263Z Collecting psutil~=6.1.0 (from safety)
2025-08-29T23:35:51.4775948Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-29T23:35:51.5900426Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-08-29T23:35:51.5983331Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-08-29T23:35:51.6462907Z Collecting requests (from safety)
2025-08-29T23:35:51.6537640Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-29T23:35:51.8206658Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-08-29T23:35:51.8285629Z   Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
2025-08-29T23:35:51.8489817Z Collecting safety-schemas==0.0.14 (from safety)
2025-08-29T23:35:51.8567553Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-08-29T23:35:51.9828244Z Collecting setuptools>=65.5.1 (from safety)
2025-08-29T23:35:51.9911426Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-29T23:35:52.0202419Z Collecting tenacity (from safety)
2025-08-29T23:35:52.0341479Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-08-29T23:35:52.0561261Z Collecting tomlkit (from safety)
2025-08-29T23:35:52.0733230Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-29T23:35:52.0952867Z Collecting typer>=0.16.0 (from safety)
2025-08-29T23:35:52.1025674Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:52.1260617Z Collecting typing-extensions>=4.7.1 (from safety)
2025-08-29T23:35:52.1335378Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:52.1524676Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-29T23:35:52.1598327Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:52.7885700Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-29T23:35:52.7968407Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-08-29T23:35:53.0059645Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-08-29T23:35:53.0144262Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-29T23:35:53.0722688Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-08-29T23:35:53.0834819Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-29T23:35:53.1123106Z Collecting joblib (from nltk>=3.9->safety)
2025-08-29T23:35:53.1198805Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-08-29T23:35:53.4740465Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-08-29T23:35:53.4819105Z   Downloading regex-2025.8.29-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-08-29T23:35:53.5255559Z Collecting tqdm (from nltk>=3.9->safety)
2025-08-29T23:35:53.5332261Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-29T23:35:53.5759883Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-08-29T23:35:53.5838732Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-08-29T23:35:53.6166264Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-08-29T23:35:53.6240087Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-29T23:35:53.6585434Z Collecting markdown-it-py>=2.2.0 (from rich->bandit[toml])
2025-08-29T23:35:53.6664235Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-29T23:35:53.6952262Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit[toml])
2025-08-29T23:35:53.7064899Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:53.7274367Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit[toml])
2025-08-29T23:35:53.7347599Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:35:53.8475704Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-08-29T23:35:53.8563335Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-29T23:35:53.8826985Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-08-29T23:35:53.8901302Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-29T23:35:53.9139433Z Collecting anyio (from httpx->safety)
2025-08-29T23:35:53.9214548Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-29T23:35:53.9464303Z Collecting certifi (from httpx->safety)
2025-08-29T23:35:53.9535772Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-29T23:35:53.9776611Z Collecting httpcore==1.* (from httpx->safety)
2025-08-29T23:35:53.9855997Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:35:54.0088547Z Collecting idna (from httpx->safety)
2025-08-29T23:35:54.0164649Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:35:54.0335111Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-08-29T23:35:54.0409139Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-29T23:35:54.0601000Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-08-29T23:35:54.0710408Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-29T23:35:54.1667631Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-08-29T23:35:54.1745983Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-29T23:35:54.2118166Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-08-29T23:35:54.2196575Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-29T23:35:54.2455861Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-08-29T23:35:54.2599555Z Downloading safety-3.6.0-py3-none-any.whl (285 kB)
2025-08-29T23:35:54.2795827Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-08-29T23:35:54.2921704Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-08-29T23:35:54.3019791Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-08-29T23:35:54.3150556Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-08-29T23:35:54.3264932Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-08-29T23:35:54.3445620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 120.9 MB/s  0:00:00
2025-08-29T23:35:54.3522195Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-29T23:35:54.3659983Z Downloading authlib-1.6.3-py2.py3-none-any.whl (240 kB)
2025-08-29T23:35:54.3779436Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-29T23:35:54.3883009Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-08-29T23:35:54.3982420Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-29T23:35:54.4084777Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-29T23:35:54.4185308Z Downloading marshmallow-4.0.1-py3-none-any.whl (48 kB)
2025-08-29T23:35:54.4288158Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-08-29T23:35:54.4438634Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 104.5 MB/s  0:00:00
2025-08-29T23:35:54.4518019Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-29T23:35:54.4627805Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-29T23:35:54.4699439Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 102.8 MB/s  0:00:00
2025-08-29T23:35:54.4779296Z Downloading regex-2025.8.29-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-08-29T23:35:54.4860338Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.9/798.9 kB 102.0 MB/s  0:00:00
2025-08-29T23:35:54.4935119Z Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
2025-08-29T23:35:54.5046992Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-08-29T23:35:54.5118989Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 105.7 MB/s  0:00:00
2025-08-29T23:35:54.5194117Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-29T23:35:54.5285115Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 143.7 MB/s  0:00:00
2025-08-29T23:35:54.5364805Z Downloading stevedore-5.5.0-py3-none-any.whl (49 kB)
2025-08-29T23:35:54.5566763Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-29T23:35:54.5665651Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-29T23:35:54.5777162Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-29T23:35:54.5866295Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 150.0 MB/s  0:00:00
2025-08-29T23:35:54.5941696Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-29T23:35:54.6048662Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-29T23:35:54.6140650Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-29T23:35:54.6235777Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-29T23:35:54.6338611Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-29T23:35:54.6576678Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 202.3 MB/s  0:00:00
2025-08-29T23:35:54.6661012Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-29T23:35:54.6782157Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-29T23:35:54.6882854Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-29T23:35:54.6982145Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-29T23:35:54.7084245Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-29T23:35:54.7221675Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-29T23:35:54.7328937Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-29T23:35:54.7432603Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-29T23:35:54.7544900Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-08-29T23:35:54.7658833Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-29T23:35:54.7766897Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-29T23:35:54.7868144Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-29T23:35:54.7971510Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-29T23:35:54.8073937Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-08-29T23:35:54.8170767Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-29T23:35:54.8269788Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-29T23:35:54.9501444Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-08-29T23:35:55.1856591Z   Attempting uninstall: setuptools
2025-08-29T23:35:55.1874705Z     Found existing installation: setuptools 65.5.0
2025-08-29T23:35:55.2324859Z     Uninstalling setuptools-65.5.0:
2025-08-29T23:35:55.2562872Z       Successfully uninstalled setuptools-65.5.0
2025-08-29T23:35:59.7966472Z 
2025-08-29T23:35:59.7993903Z Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.3 bandit-1.8.6 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.6 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.2 markdown-it-py-4.0.0 marshmallow-4.0.1 mdurl-0.1.2 nltk-3.9.1 packaging-25.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 regex-2025.8.29 requests-2.32.5 rich-14.1.0 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.12 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.5.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.15.0 urllib3-2.5.0
2025-08-29T23:36:00.1508929Z ##[group]Run bandit -r src -f json -o bandit-report.json || true
2025-08-29T23:36:00.1509385Z [36;1mbandit -r src -f json -o bandit-report.json || true[0m
2025-08-29T23:36:00.1539723Z shell: /usr/bin/bash -e {0}
2025-08-29T23:36:00.1539955Z env:
2025-08-29T23:36:00.1540198Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1540613Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:36:00.1541260Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1541624Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1542181Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.1542533Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:36:00.1542826Z ##[endgroup]
2025-08-29T23:36:00.3312851Z [main]	INFO	profile include tests: None
2025-08-29T23:36:00.3313869Z [main]	INFO	profile exclude tests: None
2025-08-29T23:36:00.3318861Z [main]	INFO	cli include tests: None
2025-08-29T23:36:00.3320735Z [main]	INFO	cli exclude tests: None
2025-08-29T23:36:00.8109740Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-29T23:36:00.8533866Z ##[group]Run safety check --json --output safety-report.json || true
2025-08-29T23:36:00.8534688Z [36;1msafety check --json --output safety-report.json || true[0m
2025-08-29T23:36:00.8578687Z shell: /usr/bin/bash -e {0}
2025-08-29T23:36:00.8579073Z env:
2025-08-29T23:36:00.8579483Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.8580228Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:36:00.8581209Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.8581891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.8582579Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:00.8583253Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:36:00.8583784Z ##[endgroup]
2025-08-29T23:36:03.0249262Z Usage: safety check [OPTIONS]
2025-08-29T23:36:03.0251393Z Try 'safety check --help' for help.
2025-08-29T23:36:03.0253721Z 
2025-08-29T23:36:03.0254202Z Error: Invalid value for '--output' / '-o': 'safety-report.json' is not one of 'screen', 'text', 'json', 'bare', 'html'.
2025-08-29T23:36:03.1785345Z ##[group]Run actions/upload-artifact@v4
2025-08-29T23:36:03.1785626Z with:
2025-08-29T23:36:03.1785797Z   name: security-reports
2025-08-29T23:36:03.1786043Z   path: bandit-report.json
safety-report.json

2025-08-29T23:36:03.1786314Z   if-no-files-found: warn
2025-08-29T23:36:03.1786535Z   compression-level: 6
2025-08-29T23:36:03.1786722Z   overwrite: false
2025-08-29T23:36:03.1786921Z   include-hidden-files: false
2025-08-29T23:36:03.1787124Z env:
2025-08-29T23:36:03.1787339Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:03.1787731Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:36:03.1788110Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:03.1788447Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:03.1788784Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:36:03.1789162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:36:03.1789441Z ##[endgroup]
2025-08-29T23:36:03.3960314Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-08-29T23:36:03.3964579Z The least common ancestor is /home/runner/work/ai-manager/ai-manager. This will be the root directory of the artifact
2025-08-29T23:36:03.3965881Z With the provided path, there will be 1 file uploaded
2025-08-29T23:36:03.3970659Z Artifact name is valid!
2025-08-29T23:36:03.3973230Z Root directory input is valid!
2025-08-29T23:36:03.5132423Z Beginning upload of artifact content to blob storage
2025-08-29T23:36:03.5877480Z Uploaded bytes 1960
2025-08-29T23:36:03.6113612Z Finished uploading artifact content to blob storage!
2025-08-29T23:36:03.6117457Z SHA256 digest of uploaded artifact zip is 9704b8813e7d9d6dbc6597710cb437b0e8572535657def6f1b05fb905758c89c
2025-08-29T23:36:03.6119877Z Finalizing artifact upload
2025-08-29T23:36:03.6939249Z Artifact security-reports.zip successfully finalized. Artifact ID 3887442738
2025-08-29T23:36:03.6942846Z Artifact security-reports has been successfully uploaded! Final size is 1960 bytes. Artifact ID is 3887442738
2025-08-29T23:36:03.6953744Z Artifact download URL: https://github.com/end1989/ai-manager/actions/runs/17336343727/artifacts/3887442738
2025-08-29T23:36:03.7123668Z Post job cleanup.
2025-08-29T23:36:03.8769459Z Post job cleanup.
2025-08-29T23:36:03.9716856Z [command]/usr/bin/git version
2025-08-29T23:36:03.9758186Z git version 2.51.0
2025-08-29T23:36:03.9803750Z Temporarily overriding HOME='/home/runner/work/_temp/1ed17658-f0b7-455b-b001-2881bb8a4392' before making global git config changes
2025-08-29T23:36:03.9805913Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:36:03.9810996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:36:03.9854892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:36:03.9890008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:36:04.0143602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:36:04.0183214Z http.https://github.com/.extraheader
2025-08-29T23:36:04.0199378Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-29T23:36:04.0251347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T23:36:04.0756260Z Cleaning up orphan processes
