2025-08-29T23:35:46.2909735Z Current runner version: '2.328.0'
2025-08-29T23:35:46.2948731Z ##[group]Runner Image Provisioner
2025-08-29T23:35:46.2950036Z Hosted Compute Agent
2025-08-29T23:35:46.2950979Z Version: 20250829.383
2025-08-29T23:35:46.2951985Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:35:46.2953111Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:35:46.2954153Z ##[endgroup]
2025-08-29T23:35:46.2955131Z ##[group]Operating System
2025-08-29T23:35:46.2956416Z Ubuntu
2025-08-29T23:35:46.2957405Z 24.04.3
2025-08-29T23:35:46.2958165Z LTS
2025-08-29T23:35:46.2958985Z ##[endgroup]
2025-08-29T23:35:46.2959760Z ##[group]Runner Image
2025-08-29T23:35:46.2960861Z Image: ubuntu-24.04
2025-08-29T23:35:46.2961659Z Version: 20250824.1.0
2025-08-29T23:35:46.2963341Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:35:46.2966258Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:35:46.2968425Z ##[endgroup]
2025-08-29T23:35:46.2970398Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:35:46.2973139Z Contents: read
2025-08-29T23:35:46.2974097Z Metadata: read
2025-08-29T23:35:46.2974901Z Packages: read
2025-08-29T23:35:46.2976188Z ##[endgroup]
2025-08-29T23:35:46.2979447Z Secret source: Actions
2025-08-29T23:35:46.2980507Z Prepare workflow directory
2025-08-29T23:35:46.3572447Z Prepare all required actions
2025-08-29T23:35:46.3633353Z Getting action download info
2025-08-29T23:35:46.8819072Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T23:35:46.9746125Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T23:35:47.0677864Z Download action repository 'actions/cache@v3' (SHA:2f8e54208210a422b2efd51efaa6bd6d7ca8920f)
2025-08-29T23:35:47.2747085Z Complete job name: Code Quality (3.12)
