2025-08-29T23:43:18.8344405Z Current runner version: '2.328.0'
2025-08-29T23:43:18.8400637Z ##[group]Runner Image Provisioner
2025-08-29T23:43:18.8401810Z Hosted Compute Agent
2025-08-29T23:43:18.8402736Z Version: 20250829.383
2025-08-29T23:43:18.8403802Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:43:18.8404950Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:43:18.8405969Z ##[endgroup]
2025-08-29T23:43:18.8406770Z ##[group]Operating System
2025-08-29T23:43:18.8407835Z Ubuntu
2025-08-29T23:43:18.8429004Z 24.04.3
2025-08-29T23:43:18.8429997Z LTS
2025-08-29T23:43:18.8430736Z ##[endgroup]
2025-08-29T23:43:18.8431589Z ##[group]Runner Image
2025-08-29T23:43:18.8432689Z Image: ubuntu-24.04
2025-08-29T23:43:18.8433549Z Version: 20250824.1.0
2025-08-29T23:43:18.8435359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:43:18.8437895Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:43:18.8440077Z ##[endgroup]
2025-08-29T23:43:18.8442114Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:43:18.8444662Z Contents: read
2025-08-29T23:43:18.8445776Z Metadata: read
2025-08-29T23:43:18.8446644Z Packages: read
2025-08-29T23:43:18.8447496Z ##[endgroup]
2025-08-29T23:43:18.8470336Z Secret source: Actions
2025-08-29T23:43:18.8471580Z Prepare workflow directory
2025-08-29T23:43:18.9027423Z Prepare all required actions
2025-08-29T23:43:18.9083148Z Getting action download info
2025-08-29T23:43:19.1879402Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T23:43:19.2663386Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T23:43:19.3997174Z Download action repository 'actions/cache@v3' (SHA:2f8e54208210a422b2efd51efaa6bd6d7ca8920f)
2025-08-29T23:43:19.6409598Z Complete job name: Code Quality (3.12)
