2025-08-29T23:35:47.3360656Z ##[group]Run actions/checkout@v4
2025-08-29T23:35:47.3361637Z with:
2025-08-29T23:35:47.3362090Z   repository: end1989/ai-manager
2025-08-29T23:35:47.3362770Z   token: ***
2025-08-29T23:35:47.3363134Z   ssh-strict: true
2025-08-29T23:35:47.3363519Z   ssh-user: git
2025-08-29T23:35:47.3363901Z   persist-credentials: true
2025-08-29T23:35:47.3364334Z   clean: true
2025-08-29T23:35:47.3364717Z   sparse-checkout-cone-mode: true
2025-08-29T23:35:47.3365194Z   fetch-depth: 1
2025-08-29T23:35:47.3365940Z   fetch-tags: false
2025-08-29T23:35:47.3366359Z   show-progress: true
2025-08-29T23:35:47.3366753Z   lfs: false
2025-08-29T23:35:47.3367117Z   submodules: false
2025-08-29T23:35:47.3367511Z   set-safe-directory: true
2025-08-29T23:35:47.3368328Z ##[endgroup]
2025-08-29T23:35:47.4547814Z Syncing repository: end1989/ai-manager
2025-08-29T23:35:47.4550650Z ##[group]Getting Git version info
2025-08-29T23:35:47.4551873Z Working directory is '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:47.4553562Z [command]/usr/bin/git version
2025-08-29T23:35:47.4625370Z git version 2.51.0
2025-08-29T23:35:47.4656965Z ##[endgroup]
2025-08-29T23:35:47.4674781Z Temporarily overriding HOME='/home/runner/work/_temp/efee4bd8-fd55-465e-b2ad-3b9874752118' before making global git config changes
2025-08-29T23:35:47.4678669Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:35:47.4683079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:47.4736597Z Deleting the contents of '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:47.4741415Z ##[group]Initializing the repository
2025-08-29T23:35:47.4747088Z [command]/usr/bin/git init /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:47.4832197Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-29T23:35:47.4834057Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-29T23:35:47.4837066Z hint: of your new repositories, which will suppress this warning, call:
2025-08-29T23:35:47.4838696Z hint:
2025-08-29T23:35:47.4839524Z hint: 	git config --global init.defaultBranch <name>
2025-08-29T23:35:47.4840528Z hint:
2025-08-29T23:35:47.4841445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-29T23:35:47.4842975Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-29T23:35:47.4844172Z hint:
2025-08-29T23:35:47.4844791Z hint: 	git branch -m <name>
2025-08-29T23:35:47.4845714Z hint:
2025-08-29T23:35:47.4846685Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-29T23:35:47.4848362Z Initialized empty Git repository in /home/runner/work/ai-manager/ai-manager/.git/
2025-08-29T23:35:47.4852231Z [command]/usr/bin/git remote add origin https://github.com/end1989/ai-manager
2025-08-29T23:35:47.4890683Z ##[endgroup]
2025-08-29T23:35:47.4891873Z ##[group]Disabling automatic garbage collection
2025-08-29T23:35:47.4895024Z [command]/usr/bin/git config --local gc.auto 0
2025-08-29T23:35:47.4930192Z ##[endgroup]
2025-08-29T23:35:47.4931375Z ##[group]Setting up auth
2025-08-29T23:35:47.4938004Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:35:47.4972577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:35:47.5281198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:35:47.5316285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T23:35:47.5571460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-29T23:35:47.5611014Z ##[endgroup]
2025-08-29T23:35:47.5613832Z ##[group]Fetching the repository
2025-08-29T23:35:47.5622137Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4208231364d513cf81bb3bbc9b8d6e949aea139:refs/remotes/origin/main
2025-08-29T23:35:48.0668449Z From https://github.com/end1989/ai-manager
2025-08-29T23:35:48.0670499Z  * [new ref]         d4208231364d513cf81bb3bbc9b8d6e949aea139 -> origin/main
2025-08-29T23:35:48.0701735Z ##[endgroup]
2025-08-29T23:35:48.0703545Z ##[group]Determining the checkout info
2025-08-29T23:35:48.0706602Z ##[endgroup]
2025-08-29T23:35:48.0709245Z [command]/usr/bin/git sparse-checkout disable
2025-08-29T23:35:48.0758038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-29T23:35:48.0794159Z ##[group]Checking out the ref
2025-08-29T23:35:48.0798015Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-29T23:35:48.0933677Z Switched to a new branch 'main'
2025-08-29T23:35:48.0936398Z branch 'main' set up to track 'origin/main'.
2025-08-29T23:35:48.0946663Z ##[endgroup]
2025-08-29T23:35:48.0987155Z [command]/usr/bin/git log -1 --format=%H
2025-08-29T23:35:48.1012167Z d4208231364d513cf81bb3bbc9b8d6e949aea139
