2025-08-29T23:35:48.1333071Z ##[group]Run actions/setup-python@v4
2025-08-29T23:35:48.1334244Z with:
2025-08-29T23:35:48.1334957Z   python-version: 3.12
2025-08-29T23:35:48.1336223Z   check-latest: false
2025-08-29T23:35:48.1337413Z   token: ***
2025-08-29T23:35:48.1338181Z   update-environment: true
2025-08-29T23:35:48.1339119Z   allow-prereleases: false
2025-08-29T23:35:48.1340008Z ##[endgroup]
2025-08-29T23:35:48.3290093Z ##[group]Installed versions
2025-08-29T23:35:48.3305789Z Successfully set up CPython (3.12.11)
2025-08-29T23:35:48.3308271Z ##[endgroup]
