2025-08-29T23:43:20.5135399Z ##[group]Run actions/setup-python@v4
2025-08-29T23:43:20.5136556Z with:
2025-08-29T23:43:20.5137364Z   python-version: 3.12
2025-08-29T23:43:20.5138279Z   check-latest: false
2025-08-29T23:43:20.5139596Z   token: ***
2025-08-29T23:43:20.5140452Z   update-environment: true
2025-08-29T23:43:20.5141434Z   allow-prereleases: false
2025-08-29T23:43:20.5142388Z ##[endgroup]
2025-08-29T23:43:20.6935554Z ##[group]Installed versions
2025-08-29T23:43:20.7454338Z Successfully set up CPython (3.12.11)
2025-08-29T23:43:20.7456013Z ##[endgroup]
