2025-08-29T23:43:20.8121072Z ##[group]Run actions/cache@v3
2025-08-29T23:43:20.8121438Z with:
2025-08-29T23:43:20.8121657Z   path: ~/.cache/pip
2025-08-29T23:43:20.8122037Z   key: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be
2025-08-29T23:43:20.8122503Z   restore-keys: Linux-pip-

2025-08-29T23:43:20.8123004Z   enableCrossOsArchive: false
2025-08-29T23:43:20.8123267Z   fail-on-cache-miss: false
2025-08-29T23:43:20.8123510Z   lookup-only: false
2025-08-29T23:43:20.8123719Z env:
2025-08-29T23:43:20.8123982Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:43:20.8124434Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-29T23:43:20.8124861Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:43:20.8125236Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:43:20.8125612Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:43:20.8125994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-29T23:43:20.8126364Z ##[endgroup]
2025-08-29T23:43:21.0201132Z Cache not found for input keys: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be, Linux-pip-
