2025-08-29T23:35:48.4089188Z ##[group]Run actions/cache@v3
2025-08-29T23:35:48.4090697Z with:
2025-08-29T23:35:48.4091735Z   path: ~/.cache/pip
2025-08-29T23:35:48.4093872Z   key: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be
2025-08-29T23:35:48.4096891Z   restore-keys: Linux-pip-

2025-08-29T23:35:48.4098981Z   enableCrossOsArchive: false
2025-08-29T23:35:48.4100591Z   fail-on-cache-miss: false
2025-08-29T23:35:48.4102101Z   lookup-only: false
2025-08-29T23:35:48.4103452Z env:
2025-08-29T23:35:48.4104979Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:35:48.4109018Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-29T23:35:48.4111674Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:35:48.4114176Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:35:48.4116878Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-29T23:35:48.4119383Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-29T23:35:48.4121457Z ##[endgroup]
2025-08-29T23:35:48.8419558Z Cache not found for input keys: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be, Linux-pip-
