2025-08-29T23:36:03.4407575Z Post job cleanup.
2025-08-29T23:36:03.5390501Z [command]/usr/bin/git version
2025-08-29T23:36:03.5432171Z git version 2.51.0
2025-08-29T23:36:03.5481196Z Temporarily overriding HOME='/home/runner/work/_temp/d21737b8-19fc-4397-851d-72b792dc3e79' before making global git config changes
2025-08-29T23:36:03.5483929Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:36:03.5487894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:36:03.5534777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:36:03.5570643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:36:03.5814142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:36:03.5839770Z http.https://github.com/.extraheader
2025-08-29T23:36:03.5854173Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-29T23:36:03.5888735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
