2025-08-29T23:43:18.7774904Z Current runner version: '2.328.0'
2025-08-29T23:43:18.7808854Z ##[group]Runner Image Provisioner
2025-08-29T23:43:18.7810047Z Hosted Compute Agent
2025-08-29T23:43:18.7810876Z Version: 20250829.383
2025-08-29T23:43:18.7811841Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:43:18.7813013Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:43:18.7813895Z ##[endgroup]
2025-08-29T23:43:18.7814785Z ##[group]Operating System
2025-08-29T23:43:18.7815661Z Ubuntu
2025-08-29T23:43:18.7816637Z 24.04.3
2025-08-29T23:43:18.7817539Z LTS
2025-08-29T23:43:18.7818234Z ##[endgroup]
2025-08-29T23:43:18.7818966Z ##[group]Runner Image
2025-08-29T23:43:18.7819914Z Image: ubuntu-24.04
2025-08-29T23:43:18.7820728Z Version: 20250824.1.0
2025-08-29T23:43:18.7822333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:43:18.7824714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:43:18.7826897Z ##[endgroup]
2025-08-29T23:43:18.7828612Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:43:18.7831173Z Contents: read
2025-08-29T23:43:18.7831961Z Metadata: read
2025-08-29T23:43:18.7832784Z Packages: read
2025-08-29T23:43:18.7833666Z ##[endgroup]
2025-08-29T23:43:18.7837166Z Secret source: Actions
2025-08-29T23:43:18.7838233Z Prepare workflow directory
2025-08-29T23:43:18.8297037Z Prepare all required actions
2025-08-29T23:43:18.8353831Z Getting action download info
2025-08-29T23:43:19.1873155Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T23:43:19.2702246Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T23:43:19.3897886Z Download action repository 'actions/cache@v3' (SHA:2f8e54208210a422b2efd51efaa6bd6d7ca8920f)
2025-08-29T23:43:19.6256079Z Complete job name: Code Quality (3.11)
