2025-08-29T23:35:45.5605501Z Current runner version: '2.328.0'
2025-08-29T23:35:45.5660554Z ##[group]Runner Image Provisioner
2025-08-29T23:35:45.5661804Z Hosted Compute Agent
2025-08-29T23:35:45.5662675Z Version: 20250829.383
2025-08-29T23:35:45.5684034Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-29T23:35:45.5685183Z Build Date: 2025-08-29T13:48:48Z
2025-08-29T23:35:45.5686193Z ##[endgroup]
2025-08-29T23:35:45.5687153Z ##[group]Operating System
2025-08-29T23:35:45.5688070Z Ubuntu
2025-08-29T23:35:45.5688908Z 24.04.3
2025-08-29T23:35:45.5689703Z LTS
2025-08-29T23:35:45.5690548Z ##[endgroup]
2025-08-29T23:35:45.5691370Z ##[group]Runner Image
2025-08-29T23:35:45.5692462Z Image: ubuntu-24.04
2025-08-29T23:35:45.5693624Z Version: 20250824.1.0
2025-08-29T23:35:45.5695484Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T23:35:45.5697978Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T23:35:45.5699879Z ##[endgroup]
2025-08-29T23:35:45.5701800Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T23:35:45.5724870Z Contents: read
2025-08-29T23:35:45.5725754Z Metadata: read
2025-08-29T23:35:45.5726644Z Packages: read
2025-08-29T23:35:45.5727453Z ##[endgroup]
2025-08-29T23:35:45.5730534Z Secret source: Actions
2025-08-29T23:35:45.5731734Z Prepare workflow directory
2025-08-29T23:35:45.6698599Z Prepare all required actions
2025-08-29T23:35:45.6815387Z Getting action download info
2025-08-29T23:35:45.9960803Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T23:35:46.0917250Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T23:35:46.1801756Z Download action repository 'actions/cache@v3' (SHA:2f8e54208210a422b2efd51efaa6bd6d7ca8920f)
2025-08-29T23:35:46.4388784Z Complete job name: Code Quality (3.11)
