2025-08-29T23:35:46.5066706Z ##[group]Run actions/checkout@v4
2025-08-29T23:35:46.5068081Z with:
2025-08-29T23:35:46.5068817Z   repository: end1989/ai-manager
2025-08-29T23:35:46.5069866Z   token: ***
2025-08-29T23:35:46.5070544Z   ssh-strict: true
2025-08-29T23:35:46.5071206Z   ssh-user: git
2025-08-29T23:35:46.5071887Z   persist-credentials: true
2025-08-29T23:35:46.5072658Z   clean: true
2025-08-29T23:35:46.5073729Z   sparse-checkout-cone-mode: true
2025-08-29T23:35:46.5074655Z   fetch-depth: 1
2025-08-29T23:35:46.5075335Z   fetch-tags: false
2025-08-29T23:35:46.5076039Z   show-progress: true
2025-08-29T23:35:46.5076736Z   lfs: false
2025-08-29T23:35:46.5077405Z   submodules: false
2025-08-29T23:35:46.5078095Z   set-safe-directory: true
2025-08-29T23:35:46.5079647Z ##[endgroup]
2025-08-29T23:35:46.6666570Z Syncing repository: end1989/ai-manager
2025-08-29T23:35:46.6668941Z ##[group]Getting Git version info
2025-08-29T23:35:46.6670128Z Working directory is '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.6672937Z [command]/usr/bin/git version
2025-08-29T23:35:46.6682660Z git version 2.51.0
2025-08-29T23:35:46.6711318Z ##[endgroup]
2025-08-29T23:35:46.6727069Z Temporarily overriding HOME='/home/runner/work/_temp/2fb1fe27-c4f4-4ddb-b681-f0b39da50355' before making global git config changes
2025-08-29T23:35:46.6734975Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T23:35:46.6747192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.6787654Z Deleting the contents of '/home/runner/work/ai-manager/ai-manager'
2025-08-29T23:35:46.6792270Z ##[group]Initializing the repository
2025-08-29T23:35:46.6797867Z [command]/usr/bin/git init /home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:46.6914560Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-29T23:35:46.6917253Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-29T23:35:46.6918903Z hint: of your new repositories, which will suppress this warning, call:
2025-08-29T23:35:46.6920653Z hint:
2025-08-29T23:35:46.6921557Z hint: 	git config --global init.defaultBranch <name>
2025-08-29T23:35:46.6922550Z hint:
2025-08-29T23:35:46.6923816Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-29T23:35:46.6925700Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-29T23:35:46.6927053Z hint:
2025-08-29T23:35:46.6928071Z hint: 	git branch -m <name>
2025-08-29T23:35:46.6928877Z hint:
2025-08-29T23:35:46.6929908Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-29T23:35:46.6931543Z Initialized empty Git repository in /home/runner/work/ai-manager/ai-manager/.git/
2025-08-29T23:35:46.6939893Z [command]/usr/bin/git remote add origin https://github.com/end1989/ai-manager
2025-08-29T23:35:46.6969564Z ##[endgroup]
2025-08-29T23:35:46.6971370Z ##[group]Disabling automatic garbage collection
2025-08-29T23:35:46.6972933Z [command]/usr/bin/git config --local gc.auto 0
2025-08-29T23:35:46.7004948Z ##[endgroup]
2025-08-29T23:35:46.7006580Z ##[group]Setting up auth
2025-08-29T23:35:46.7012917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T23:35:46.7045736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T23:35:46.7344708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T23:35:46.7376638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T23:35:46.7628639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-29T23:35:46.7652486Z ##[endgroup]
2025-08-29T23:35:46.7655387Z ##[group]Fetching the repository
2025-08-29T23:35:46.7663257Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4208231364d513cf81bb3bbc9b8d6e949aea139:refs/remotes/origin/main
2025-08-29T23:35:47.0623256Z From https://github.com/end1989/ai-manager
2025-08-29T23:35:47.0626485Z  * [new ref]         d4208231364d513cf81bb3bbc9b8d6e949aea139 -> origin/main
2025-08-29T23:35:47.0647721Z ##[endgroup]
2025-08-29T23:35:47.0650460Z ##[group]Determining the checkout info
2025-08-29T23:35:47.0653729Z ##[endgroup]
2025-08-29T23:35:47.0654552Z [command]/usr/bin/git sparse-checkout disable
2025-08-29T23:35:47.0694906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-29T23:35:47.0726611Z ##[group]Checking out the ref
2025-08-29T23:35:47.0729419Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-29T23:35:47.0848400Z Switched to a new branch 'main'
2025-08-29T23:35:47.0852543Z branch 'main' set up to track 'origin/main'.
2025-08-29T23:35:47.0860968Z ##[endgroup]
2025-08-29T23:35:47.0896663Z [command]/usr/bin/git log -1 --format=%H
2025-08-29T23:35:47.0919515Z d4208231364d513cf81bb3bbc9b8d6e949aea139
