2025-08-29T23:43:20.4489108Z ##[group]Run actions/setup-python@v4
2025-08-29T23:43:20.4490257Z with:
2025-08-29T23:43:20.4491066Z   python-version: 3.11
2025-08-29T23:43:20.4491979Z   check-latest: false
2025-08-29T23:43:20.4493127Z   token: ***
2025-08-29T23:43:20.4493986Z   update-environment: true
2025-08-29T23:43:20.4494964Z   allow-prereleases: false
2025-08-29T23:43:20.4495906Z ##[endgroup]
2025-08-29T23:43:20.6361016Z ##[group]Installed versions
2025-08-29T23:43:20.6468646Z Successfully set up CPython (3.11.13)
2025-08-29T23:43:20.6471039Z ##[endgroup]
