2025-08-29T23:43:20.7135662Z ##[group]Run actions/cache@v3
2025-08-29T23:43:20.7135999Z with:
2025-08-29T23:43:20.7136592Z   path: ~/.cache/pip
2025-08-29T23:43:20.7136991Z   key: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be
2025-08-29T23:43:20.7137450Z   restore-keys: Linux-pip-

2025-08-29T23:43:20.7138019Z   enableCrossOsArchive: false
2025-08-29T23:43:20.7138288Z   fail-on-cache-miss: false
2025-08-29T23:43:20.7138539Z   lookup-only: false
2025-08-29T23:43:20.7138751Z env:
2025-08-29T23:43:20.7139016Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:20.7139474Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:43:20.7139895Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:20.7140282Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:20.7140657Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:20.7141040Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:43:20.7141409Z ##[endgroup]
2025-08-29T23:43:20.9950795Z Cache not found for input keys: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be, Linux-pip-
