2025-08-29T23:35:47.3933727Z ##[group]Run actions/cache@v3
2025-08-29T23:35:47.3934465Z with:
2025-08-29T23:35:47.3934896Z   path: ~/.cache/pip
2025-08-29T23:35:47.3936050Z   key: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be
2025-08-29T23:35:47.3937471Z   restore-keys: Linux-pip-

2025-08-29T23:35:47.3938371Z   enableCrossOsArchive: false
2025-08-29T23:35:47.3939070Z   fail-on-cache-miss: false
2025-08-29T23:35:47.3939696Z   lookup-only: false
2025-08-29T23:35:47.3940177Z env:
2025-08-29T23:35:47.3940819Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.3942177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:35:47.3943776Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.3944982Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.3946180Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.3947371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:35:47.3948389Z ##[endgroup]
2025-08-29T23:35:47.6680396Z Cache not found for input keys: Linux-pip-9a7649758733b5d10150ec297aac1235c596851e8d58484f072a0c5cdd1ec0be, Linux-pip-
