2025-08-29T23:43:21.0039987Z ##[group]Run python -m pip install --upgrade pip
2025-08-29T23:43:21.0040499Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-29T23:43:21.0040832Z [36;1mpip install -e .[dev][0m
2025-08-29T23:43:21.0143458Z shell: /usr/bin/bash -e {0}
2025-08-29T23:43:21.0143759Z env:
2025-08-29T23:43:21.0144033Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:21.0144470Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:43:21.0144914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:21.0145314Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:21.0145709Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:43:21.0146085Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:43:21.0146687Z ##[endgroup]
2025-08-29T23:43:23.3830627Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-29T23:43:24.3715251Z Obtaining file:///home/runner/work/ai-manager/ai-manager
2025-08-29T23:43:24.3737320Z   Installing build dependencies: started
2025-08-29T23:43:25.4038062Z   Installing build dependencies: finished with status 'done'
2025-08-29T23:43:25.4077989Z   Checking if build backend supports build_editable: started
2025-08-29T23:43:25.7449633Z   Checking if build backend supports build_editable: finished with status 'done'
2025-08-29T23:43:25.7457923Z   Getting requirements to build editable: started
2025-08-29T23:43:26.0778682Z   Getting requirements to build editable: finished with status 'done'
2025-08-29T23:43:26.0807016Z   Preparing editable metadata (pyproject.toml): started
2025-08-29T23:43:26.2668238Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-08-29T23:43:26.3691562Z Collecting fastapi>=0.104.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.4224656Z   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-29T23:43:26.4625123Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:26.4713333Z   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-29T23:43:26.4923012Z Collecting sqlmodel>=0.0.14 (from ai-manager==0.1.0)
2025-08-29T23:43:26.5007730Z   Downloading sqlmodel-0.0.24-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:43:26.6381816Z Collecting pydantic>=2.5.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.6461591Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-29T23:43:26.6750047Z Collecting pydantic-settings>=2.1.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.6827571Z   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-29T23:43:26.7091974Z Collecting typer>=0.9.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.7171146Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:43:26.7637211Z Collecting rich>=13.7.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.7711543Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-29T23:43:26.8531869Z Collecting psutil>=5.9.6 (from ai-manager==0.1.0)
2025-08-29T23:43:26.8611275Z   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-29T23:43:26.8813594Z Collecting aiofiles>=23.2.1 (from ai-manager==0.1.0)
2025-08-29T23:43:26.8886370Z   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:43:26.9293098Z Collecting pytest>=7.4.3 (from ai-manager==0.1.0)
2025-08-29T23:43:26.9387424Z   Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-29T23:43:26.9694685Z Collecting pytest-cov>=4.1.0 (from ai-manager==0.1.0)
2025-08-29T23:43:26.9778910Z   Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-29T23:43:27.0120293Z Collecting pytest-asyncio>=0.21.1 (from ai-manager==0.1.0)
2025-08-29T23:43:27.0197441Z   Downloading pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-29T23:43:27.3982921Z Collecting ruff>=0.1.6 (from ai-manager==0.1.0)
2025-08-29T23:43:27.4110197Z   Downloading ruff-0.12.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-29T23:43:27.4659931Z Collecting black>=23.11.0 (from ai-manager==0.1.0)
2025-08-29T23:43:27.4767821Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-29T23:43:27.5842110Z Collecting mypy>=1.7.1 (from ai-manager==0.1.0)
2025-08-29T23:43:27.5930468Z   Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-29T23:43:27.6178307Z Collecting httpx>=0.25.2 (from ai-manager==0.1.0)
2025-08-29T23:43:27.6253642Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-29T23:43:27.6530571Z Collecting click>=8.0.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:43:27.6618430Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:43:27.6770738Z Collecting mypy-extensions>=0.4.3 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:43:27.6844195Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-29T23:43:27.7059714Z Collecting packaging>=22.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:43:27.7136788Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:43:27.7308869Z Collecting pathspec>=0.9.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:43:27.7409612Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:43:27.7662432Z Collecting platformdirs>=2 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:43:27.7736566Z   Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
2025-08-29T23:43:27.8084301Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:43:27.8158271Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-29T23:43:27.8653354Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:43:27.8726822Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:43:27.8894265Z Collecting annotated-types>=0.6.0 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:43:27.8978183Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:43:28.6047470Z Collecting pydantic-core==2.33.2 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:43:28.6138569Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-29T23:43:28.6329803Z Collecting typing-inspection>=0.4.0 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:43:28.6400806Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-29T23:43:28.6719693Z Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:43:28.6800001Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-29T23:43:28.7095317Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:43:28.7168983Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:43:28.7322775Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:43:28.7396707Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-29T23:43:28.7691471Z Collecting certifi (from httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:43:28.7763366Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-29T23:43:28.7995488Z Collecting httpcore==1.* (from httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:43:28.8078197Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:43:28.8253069Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:43:28.8329664Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-29T23:43:28.8779610Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.1.0->ai-manager==0.1.0)
2025-08-29T23:43:28.8882630Z   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-29T23:43:28.9064273Z Collecting iniconfig>=1 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:43:28.9166040Z   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-29T23:43:28.9384939Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:43:28.9462202Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-29T23:43:28.9704048Z Collecting pygments>=2.7.2 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:43:28.9783897Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:43:29.3823899Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov>=4.1.0->ai-manager==0.1.0)
2025-08-29T23:43:29.3945165Z   Downloading coverage-7.10.6-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-29T23:43:29.4220578Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.0->ai-manager==0.1.0)
2025-08-29T23:43:29.4306787Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-29T23:43:29.4549346Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.0->ai-manager==0.1.0)
2025-08-29T23:43:29.4630264Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:43:29.7382359Z Collecting SQLAlchemy<2.1.0,>=2.0.14 (from sqlmodel>=0.0.14->ai-manager==0.1.0)
2025-08-29T23:43:29.7459231Z   Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-29T23:43:29.8957390Z Collecting greenlet>=1 (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel>=0.0.14->ai-manager==0.1.0)
2025-08-29T23:43:29.9041554Z   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-29T23:43:29.9306488Z Collecting shellingham>=1.3.0 (from typer>=0.9.0->ai-manager==0.1.0)
2025-08-29T23:43:29.9381817Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-29T23:43:30.0673722Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:30.0757954Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-29T23:43:30.1184790Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:30.1269679Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-29T23:43:30.1707425Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:30.1785249Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-29T23:43:30.2549524Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:30.2631302Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-29T23:43:30.3571165Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:43:30.3646020Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-29T23:43:30.3925936Z Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
2025-08-29T23:43:30.4034417Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-29T23:43:30.4285922Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 92.4 MB/s  0:00:00
2025-08-29T23:43:30.4362962Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-29T23:43:30.4462016Z Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-29T23:43:30.4563097Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-29T23:43:30.4681801Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-29T23:43:30.4809136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 173.5 MB/s  0:00:00
2025-08-29T23:43:30.4882391Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-29T23:43:30.4999153Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-29T23:43:30.5093311Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-29T23:43:30.5185914Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-29T23:43:30.5295011Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-29T23:43:30.5391070Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-29T23:43:30.5484650Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-29T23:43:30.5587207Z Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
2025-08-29T23:43:30.6639777Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 122.3 MB/s  0:00:00
2025-08-29T23:43:30.6717292Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-29T23:43:30.6811996Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-29T23:43:30.6918323Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-29T23:43:30.7016035Z Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
2025-08-29T23:43:30.7123043Z Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-29T23:43:30.7306313Z Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-29T23:43:30.7404723Z Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-29T23:43:30.7514485Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-29T23:43:30.7610606Z Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-29T23:43:30.7710170Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-29T23:43:30.7814551Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 143.0 MB/s  0:00:00
2025-08-29T23:43:30.7887582Z Downloading pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-29T23:43:30.7988585Z Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-29T23:43:30.8094179Z Downloading coverage-7.10.6-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (249 kB)
2025-08-29T23:43:30.8221818Z Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-29T23:43:30.8348799Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-29T23:43:30.8456434Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-29T23:43:30.8564381Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-29T23:43:30.8670425Z Downloading ruff-0.12.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.2 MB)
2025-08-29T23:43:30.9439691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 174.8 MB/s  0:00:00
2025-08-29T23:43:30.9516432Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-29T23:43:30.9616674Z Downloading sqlmodel-0.0.24-py3-none-any.whl (28 kB)
2025-08-29T23:43:30.9714537Z Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-29T23:43:30.9900874Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 195.6 MB/s  0:00:00
2025-08-29T23:43:30.9980271Z Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-08-29T23:43:31.0043475Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 91.4 MB/s  0:00:00
2025-08-29T23:43:31.0115344Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-29T23:43:31.0214252Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-29T23:43:31.0309269Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-29T23:43:31.0401172Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-29T23:43:31.0493362Z Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-29T23:43:31.0640018Z Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-08-29T23:43:31.0787461Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-29T23:43:31.0862927Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 104.4 MB/s  0:00:00
2025-08-29T23:43:31.0940136Z Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-08-29T23:43:31.1142402Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 215.8 MB/s  0:00:00
2025-08-29T23:43:31.1226625Z Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-08-29T23:43:31.1379040Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-29T23:43:31.1488084Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-29T23:43:31.2210585Z Building wheels for collected packages: ai-manager
2025-08-29T23:43:31.2219182Z   Building editable for ai-manager (pyproject.toml): started
2025-08-29T23:43:31.4282740Z   Building editable for ai-manager (pyproject.toml): finished with status 'done'
2025-08-29T23:43:31.4289419Z   Created wheel for ai-manager: filename=ai_manager-0.1.0-0.editable-py3-none-any.whl size=5245 sha256=2f75840b62ea0b78b7fe87304c7b7191f69bef76c9f4e58040b73cf41076bca2
2025-08-29T23:43:31.4293066Z   Stored in directory: /tmp/pip-ephem-wheel-cache-j06l13o3/wheels/e1/ff/21/a84f6817440127e39a4c0670573c5de7c5738bd514945239da
2025-08-29T23:43:31.4314573Z Successfully built ai-manager
2025-08-29T23:43:31.5081597Z Installing collected packages: websockets, uvloop, typing-extensions, sniffio, shellingham, ruff, pyyaml, python-dotenv, pygments, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mdurl, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, annotated-types, aiofiles, uvicorn, typing-inspection, SQLAlchemy, pytest, pydantic-core, mypy, markdown-it-py, httpcore, black, anyio, watchfiles, starlette, rich, pytest-cov, pytest-asyncio, pydantic, httpx, typer, sqlmodel, pydantic-settings, fastapi, ai-manager
2025-08-29T23:43:36.7409154Z 
2025-08-29T23:43:36.7439713Z Successfully installed SQLAlchemy-2.0.43 ai-manager-0.1.0 aiofiles-24.1.0 annotated-types-0.7.0 anyio-4.10.0 black-25.1.0 certifi-2025.8.3 click-8.2.1 coverage-7.10.6 fastapi-0.116.1 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 markdown-it-py-4.0.0 mdurl-0.1.2 mypy-1.17.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.4.0 pluggy-1.6.0 psutil-7.0.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 python-dotenv-1.1.1 pyyaml-6.0.2 rich-14.1.0 ruff-0.12.11 shellingham-1.5.4 sniffio-1.3.1 sqlmodel-0.0.24 starlette-0.47.3 typer-0.16.1 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
