2025-08-29T23:35:47.6796731Z ##[group]Run python -m pip install --upgrade pip
2025-08-29T23:35:47.6798357Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-29T23:35:47.6799731Z [36;1mpip install -e .[dev][0m
2025-08-29T23:35:47.6866935Z shell: /usr/bin/bash -e {0}
2025-08-29T23:35:47.6868125Z env:
2025-08-29T23:35:47.6869289Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.6871210Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-29T23:35:47.6873102Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.6874992Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.6876732Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-29T23:35:47.6878459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-29T23:35:47.6879945Z ##[endgroup]
2025-08-29T23:35:48.7551608Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-29T23:35:49.8598411Z Obtaining file:///home/runner/work/ai-manager/ai-manager
2025-08-29T23:35:49.8618581Z   Installing build dependencies: started
2025-08-29T23:35:50.9158199Z   Installing build dependencies: finished with status 'done'
2025-08-29T23:35:50.9163172Z   Checking if build backend supports build_editable: started
2025-08-29T23:35:51.2860185Z   Checking if build backend supports build_editable: finished with status 'done'
2025-08-29T23:35:51.2868283Z   Getting requirements to build editable: started
2025-08-29T23:35:51.6322672Z   Getting requirements to build editable: finished with status 'done'
2025-08-29T23:35:51.6344193Z   Preparing editable metadata (pyproject.toml): started
2025-08-29T23:35:51.8164232Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-08-29T23:35:51.9174628Z Collecting fastapi>=0.104.0 (from ai-manager==0.1.0)
2025-08-29T23:35:51.9684820Z   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-29T23:35:52.0119779Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:52.0208455Z   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-29T23:35:52.0442133Z Collecting sqlmodel>=0.0.14 (from ai-manager==0.1.0)
2025-08-29T23:35:52.0534727Z   Downloading sqlmodel-0.0.24-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:35:52.1879375Z Collecting pydantic>=2.5.0 (from ai-manager==0.1.0)
2025-08-29T23:35:52.1963700Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-29T23:35:52.2270764Z Collecting pydantic-settings>=2.1.0 (from ai-manager==0.1.0)
2025-08-29T23:35:52.2350799Z   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-29T23:35:52.2589401Z Collecting typer>=0.9.0 (from ai-manager==0.1.0)
2025-08-29T23:35:52.2671804Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:52.3110093Z Collecting rich>=13.7.0 (from ai-manager==0.1.0)
2025-08-29T23:35:52.3190894Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-29T23:35:52.3964691Z Collecting psutil>=5.9.6 (from ai-manager==0.1.0)
2025-08-29T23:35:52.4056477Z   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-29T23:35:52.4275893Z Collecting aiofiles>=23.2.1 (from ai-manager==0.1.0)
2025-08-29T23:35:52.4360696Z   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:35:52.4770690Z Collecting pytest>=7.4.3 (from ai-manager==0.1.0)
2025-08-29T23:35:52.4854260Z   Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-29T23:35:52.5077658Z Collecting pytest-cov>=4.1.0 (from ai-manager==0.1.0)
2025-08-29T23:35:52.5178084Z   Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-29T23:35:52.5544748Z Collecting pytest-asyncio>=0.21.1 (from ai-manager==0.1.0)
2025-08-29T23:35:52.5622853Z   Downloading pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-29T23:35:52.9327002Z Collecting ruff>=0.1.6 (from ai-manager==0.1.0)
2025-08-29T23:35:52.9406987Z   Downloading ruff-0.12.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-29T23:35:52.9941503Z Collecting black>=23.11.0 (from ai-manager==0.1.0)
2025-08-29T23:35:53.0025571Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-29T23:35:53.1088212Z Collecting mypy>=1.7.1 (from ai-manager==0.1.0)
2025-08-29T23:35:53.1169585Z   Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-29T23:35:53.1413570Z Collecting httpx>=0.25.2 (from ai-manager==0.1.0)
2025-08-29T23:35:53.1495682Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-29T23:35:53.1753540Z Collecting click>=8.0.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:35:53.1838740Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:53.2016224Z Collecting mypy-extensions>=0.4.3 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:35:53.2096157Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-29T23:35:53.2344819Z Collecting packaging>=22.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:35:53.2422170Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:53.2599167Z Collecting pathspec>=0.9.0 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:35:53.2677751Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:35:53.2937286Z Collecting platformdirs>=2 (from black>=23.11.0->ai-manager==0.1.0)
2025-08-29T23:35:53.3028090Z   Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
2025-08-29T23:35:53.3406477Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:35:53.3498450Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-29T23:35:53.4064615Z Collecting typing-extensions>=4.8.0 (from fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:35:53.4154234Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-29T23:35:53.4318011Z Collecting annotated-types>=0.6.0 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:35:53.4396651Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-29T23:35:54.1247999Z Collecting pydantic-core==2.33.2 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:35:54.1330242Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-29T23:35:54.1523532Z Collecting typing-inspection>=0.4.0 (from pydantic>=2.5.0->ai-manager==0.1.0)
2025-08-29T23:35:54.1604095Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-29T23:35:54.1902538Z Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:35:54.1977491Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-29T23:35:54.2242550Z Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:35:54.2317708Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-29T23:35:54.2478466Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.0->ai-manager==0.1.0)
2025-08-29T23:35:54.2560244Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-29T23:35:54.2861947Z Collecting certifi (from httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:35:54.2938586Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-29T23:35:54.3177777Z Collecting httpcore==1.* (from httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:35:54.3253265Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-29T23:35:54.3443839Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.25.2->ai-manager==0.1.0)
2025-08-29T23:35:54.3535207Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-29T23:35:54.4158874Z Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.1.0->ai-manager==0.1.0)
2025-08-29T23:35:54.4250597Z   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-29T23:35:54.4433085Z Collecting iniconfig>=1 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:35:54.4510445Z   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-29T23:35:54.4774136Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:35:54.4852511Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-29T23:35:54.5106025Z Collecting pygments>=2.7.2 (from pytest>=7.4.3->ai-manager==0.1.0)
2025-08-29T23:35:54.5180597Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-29T23:35:54.9089661Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov>=4.1.0->ai-manager==0.1.0)
2025-08-29T23:35:54.9176403Z   Downloading coverage-7.10.6-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-29T23:35:54.9454212Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.0->ai-manager==0.1.0)
2025-08-29T23:35:54.9527186Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-29T23:35:54.9765410Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.0->ai-manager==0.1.0)
2025-08-29T23:35:54.9864446Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-29T23:35:55.2461101Z Collecting SQLAlchemy<2.1.0,>=2.0.14 (from sqlmodel>=0.0.14->ai-manager==0.1.0)
2025-08-29T23:35:55.2560746Z   Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-29T23:35:55.4238300Z Collecting greenlet>=1 (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel>=0.0.14->ai-manager==0.1.0)
2025-08-29T23:35:55.4315425Z   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-29T23:35:55.4598134Z Collecting shellingham>=1.3.0 (from typer>=0.9.0->ai-manager==0.1.0)
2025-08-29T23:35:55.4680513Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-29T23:35:55.5861652Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:55.5944994Z   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-29T23:35:55.6361141Z Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:55.6448995Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-29T23:35:55.6865877Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:55.6941801Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-29T23:35:55.7716496Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:55.7807479Z   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-29T23:35:55.8858924Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->ai-manager==0.1.0)
2025-08-29T23:35:55.8941573Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-29T23:35:55.9189020Z Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
2025-08-29T23:35:55.9296446Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-29T23:35:55.9556264Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 84.4 MB/s  0:00:00
2025-08-29T23:35:55.9664095Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-29T23:35:55.9773715Z Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-29T23:35:55.9880349Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-29T23:35:56.0004170Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-29T23:35:56.0141996Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 159.3 MB/s  0:00:00
2025-08-29T23:35:56.0217798Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-29T23:35:56.0326062Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-29T23:35:56.0444519Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-29T23:35:56.0549359Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-29T23:35:56.0655859Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-29T23:35:56.0759323Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-29T23:35:56.0870289Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-29T23:35:56.0986991Z Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
2025-08-29T23:35:56.1564992Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 229.8 MB/s  0:00:00
2025-08-29T23:35:56.1634531Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-29T23:35:56.1734257Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-29T23:35:56.1843926Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-29T23:35:56.1944019Z Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
2025-08-29T23:35:56.2049588Z Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-29T23:35:56.2163319Z Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-29T23:35:56.2288407Z Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-29T23:35:56.2401087Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-29T23:35:56.2500116Z Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-29T23:35:56.2599080Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-29T23:35:56.2703736Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 133.3 MB/s  0:00:00
2025-08-29T23:35:56.2782718Z Downloading pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-29T23:35:56.2886342Z Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-29T23:35:56.2988105Z Downloading coverage-7.10.6-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (249 kB)
2025-08-29T23:35:56.3104449Z Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-29T23:35:56.3208805Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-29T23:35:56.3338359Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-29T23:35:56.3440402Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-29T23:35:56.3542261Z Downloading ruff-0.12.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.2 MB)
2025-08-29T23:35:56.4234629Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 194.1 MB/s  0:00:00
2025-08-29T23:35:56.4312879Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-29T23:35:56.4413792Z Downloading sqlmodel-0.0.24-py3-none-any.whl (28 kB)
2025-08-29T23:35:56.4556547Z Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-29T23:35:56.4739438Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 193.8 MB/s  0:00:00
2025-08-29T23:35:56.4815856Z Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-08-29T23:35:56.4881055Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 79.3 MB/s  0:00:00
2025-08-29T23:35:56.4954336Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-29T23:35:56.5062183Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-29T23:35:56.5171215Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-29T23:35:56.5289901Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-29T23:35:56.5404201Z Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-29T23:35:56.5510724Z Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
2025-08-29T23:35:56.5662499Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-29T23:35:56.5736559Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 107.9 MB/s  0:00:00
2025-08-29T23:35:56.5815484Z Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-08-29T23:35:56.6035058Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 202.1 MB/s  0:00:00
2025-08-29T23:35:56.6111074Z Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
2025-08-29T23:35:56.6234182Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-29T23:35:56.6341862Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-29T23:35:56.7065288Z Building wheels for collected packages: ai-manager
2025-08-29T23:35:56.7074003Z   Building editable for ai-manager (pyproject.toml): started
2025-08-29T23:35:56.9100389Z   Building editable for ai-manager (pyproject.toml): finished with status 'done'
2025-08-29T23:35:56.9106751Z   Created wheel for ai-manager: filename=ai_manager-0.1.0-0.editable-py3-none-any.whl size=5245 sha256=7484c22198775e060cd1dc21742f121efd9dc0854606bb0384aeebd38accfe9b
2025-08-29T23:35:56.9108914Z   Stored in directory: /tmp/pip-ephem-wheel-cache-85um17hl/wheels/e1/ff/21/a84f6817440127e39a4c0670573c5de7c5738bd514945239da
2025-08-29T23:35:56.9129761Z Successfully built ai-manager
2025-08-29T23:35:56.9912347Z Installing collected packages: websockets, uvloop, typing-extensions, sniffio, shellingham, ruff, pyyaml, python-dotenv, pygments, psutil, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mdurl, iniconfig, idna, httptools, h11, greenlet, coverage, click, certifi, annotated-types, aiofiles, uvicorn, typing-inspection, SQLAlchemy, pytest, pydantic-core, mypy, markdown-it-py, httpcore, black, anyio, watchfiles, starlette, rich, pytest-cov, pytest-asyncio, pydantic, httpx, typer, sqlmodel, pydantic-settings, fastapi, ai-manager
2025-08-29T23:36:02.2808170Z 
2025-08-29T23:36:02.2838786Z Successfully installed SQLAlchemy-2.0.43 ai-manager-0.1.0 aiofiles-24.1.0 annotated-types-0.7.0 anyio-4.10.0 black-25.1.0 certifi-2025.8.3 click-8.2.1 coverage-7.10.6 fastapi-0.116.1 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 iniconfig-2.1.0 markdown-it-py-4.0.0 mdurl-0.1.2 mypy-1.17.1 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.4.0 pluggy-1.6.0 psutil-7.0.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 python-dotenv-1.1.1 pyyaml-6.0.2 rich-14.1.0 ruff-0.12.11 shellingham-1.5.4 sniffio-1.3.1 sqlmodel-0.0.24 starlette-0.47.3 typer-0.16.1 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
